
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
   pageContext.setAttribute("APP_PATH", request.getContextPath());
%>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <!-- Bootstrap -->
    <link href="${APP_PATH }/bootstrap-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="${APP_PATH }/js/jquery-1.11.2.min.js"></script>
    <script src="${APP_PATH }/bootstrap-dist/js/bootstrap.min.js"></script> 
